# TrainingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/iamagamedev/trainingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamagamedev/trainingapp/app/: Constants.kt  MySharedPreferences.kt  ThisApplication.kt
app/src/main/java/com/iamagamedev/trainingapp/dataBase/: DBUpdateService.kt  DatabaseContract.kt  ExerciseViewModel.kt  TrainingDatabace.kt  TrainingDatabase.kt  TrainingViewModel.kt
app/src/main/java/com/iamagamedev/trainingapp/dataBase/dao/: ExerciseDao.kt  TrainingDao.kt
app/src/main/java/com/iamagamedev/trainingapp/dataBase/objects/: ExerciseObject.kt  TrainingObject.kt
app/src/main/java/com/iamagamedev/trainingapp/dataBase/repositories/: ExerciseRepository.kt  TrainingRepository.kt
app/src/main/java/com/iamagamedev/trainingapp/ui/achievements/: AchievementsActivity.kt
app/src/main/java/com/iamagamedev/trainingapp/ui/createNewExercise/: CreateNewExerciseActivity.kt  CreateNewExerciseAdapter.kt  CreateNewExerciseInteractor.kt  CreateNewExercisePresenter.kt  ICreateNewExerciseInteractor.kt  ICreateNewExercisePresenter.kt  ICreateNewExerciseView.kt
app/src/main/java/com/iamagamedev/trainingapp/ui/exercises/: ExerciseChoiceActivity.kt  ExerciseChoiceInteractor.kt  ExerciseChoicePresenter.kt  ExercisesChoiceAdapter.kt  IExerciseChoiceInteractor.kt  IExerciseChoicePresenter.kt  IExerciseChoiceView.kt
app/src/main/java/com/iamagamedev/trainingapp/ui/general/: GeneralActivity.kt  GeneralActivityWithAppBar.kt  GeneralActivityWithMenu.kt  IGeneralInteractorListener.kt  IGeneralPresenter.kt  IGeneralView.kt
app/src/main/java/com/iamagamedev/trainingapp/ui/main/: IMainInteractor.kt  IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/com/iamagamedev/trainingapp/ui/splash/: ISplashInteractor.kt  ISplashPresenter.kt  ISplashView.kt  SplashActivity.kt  SplashInteractor.kt  SplashPresenter.kt
app/src/main/java/com/iamagamedev/trainingapp/ui/statistics/: StatisticsActivity.kt
app/src/main/java/com/iamagamedev/trainingapp/ui/story/: StoryActivity.kt
app/src/main/java/com/iamagamedev/trainingapp/ui/thisTraining/: IThisTrainingInteractor.kt  IThisTrainingPresenter.kt  IThisTrainingView.kt  ThisTrainingActivity.kt  ThisTrainingAdapter.kt  ThisTrainingInteractor.kt  ThisTrainingPresenter.kt
app/src/main/java/com/iamagamedev/trainingapp/ui/thisTraining/fragments/: CreateNewExerciseFragment.kt  ExerciseChoiceFragment.kt  ThisTrainingActivity.kt  ThisTrainingFragment.kt
app/src/main/java/com/iamagamedev/trainingapp/ui/thisTraining/fragments/exerciseChoice/: ExerciseChoiceFragment.kt  ExerciseChoiceInteractor.kt  ExerciseChoicePresenter.kt  ExercisesChoiceAdapter.kt  IExerciseChoiceInteractor.kt  IExerciseChoicePresenter.kt  IExerciseChoiceView.kt
app/src/main/java/com/iamagamedev/trainingapp/ui/thisTraining/fragments/newExercise/: CreateNewExerciseAdapter.kt  CreateNewExerciseFragment.kt  CreateNewExerciseInteractor.kt  CreateNewExercisePresenter.kt  ICreateNewExerciseInteractor.kt  ICreateNewExercisePresenter.kt  ICreateNewExerciseView.kt
app/src/main/java/com/iamagamedev/trainingapp/ui/thisTraining/fragments/thisTraining/: IThisTrainingInteractor.kt  IThisTrainingPresenter.kt  IThisTrainingView.kt  ThisTrainingAdapter.kt  ThisTrainingFragment.kt  ThisTrainingInteractor.kt  ThisTrainingPresenter.kt
app/src/main/java/com/iamagamedev/trainingapp/ui/training/: CreateTrainingFragment.kt  ITrainingInteractor.kt  ITrainingPresenter.kt  ITrainingView.kt  TrainingActivity.kt  TrainingAdapter.kt  TrainingInteractor.kt  TrainingPresenter.kt
app/src/main/java/com/iamagamedev/trainingapp/utils/: Utils.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/drawable-v24/: dropshadowbotom.xml
app/src/main/res/layout/: activity_achievements.xml  activity_create_new_exercise.xml  activity_exercices.xml  activity_general.xml  activity_general_with_appbar.xml  activity_general_with_menu.xml  activity_main.xml  activity_main_header_nav_drawer.xml  activity_splach.xml  activity_statistics.xml  activity_story.xml  activity_this_training.xml  activity_training.xml  exercise_choice_item.xml  fragment_create_new_exercise.xml  fragment_create_training.xml  fragment_exercise_choise.xml  fragment_this_training.xml  main_activity_item.xml  this_training_item.xml  toolbar.xml  training_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/iamagamedev/trainingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
