<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/fragment_this_training"
        android:icon="@drawable/ic_fitness_center_black_24dp"
        android:title="This Training"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/fragment_training_choice"
        android:icon="@drawable/ic_fitness_center_black_24dp"
        android:title="Exercise Choice"
        tools:ignore="HardcodedText" />

</menu>
