<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_this_training">

    <fragment
        android:id="@+id/fragment_this_training"
        android:label="FragmentThisTraining"
        android:name="com.iamagamedev.trainingapp.ui.thisTraining.fragments.ThisTrainingFragment"
        tools:layout="@layout/fragment_this_training" />

    <fragment
        android:id="@+id/fragment_training_choice"
        android:label="FragmentTrainingChoice"
        android:name="com.iamagamedev.trainingapp.ui.thisTraining.fragments.ExerciseChoiceFragment"
        tools:layout="@layout/fragment_this_training" />

</navigation>