<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_this_training">

    <fragment
        android:id="@+id/fragment_this_training"
        android:name="com.iamagamedev.trainingapp.ui.thisTraining.fragments.thisTraining.ThisTrainingFragment"
        android:label="FragmentThisTraining"
        tools:layout="@layout/fragment_this_training" />

    <fragment
        android:id="@+id/fragment_training_choice"
        android:name="com.iamagamedev.trainingapp.ui.thisTraining.fragments.exerciseChoice.ExerciseChoiceFragment"
        android:label="FragmentTrainingChoice"
        tools:layout="@layout/fragment_this_training" />

    <fragment
        android:id="@+id/fragment_create_exercise"
        android:name="com.iamagamedev.trainingapp.ui.thisTraining.fragments.newExercise.CreateNewExerciseFragment"
        android:label="FragmentCreateExercise"
        tools:layout="@layout/fragment_create_new_exercise" />

</navigation>