<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.exercises.ExerciseChoiceActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/exerciseChoiceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/dp32"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

    <Button
        android:id="@+id/btnAddExercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:text="@string/add_exercises"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addNewExerciseFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAddExercise"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dp16"
        android:src="@drawable/ic_playlist_add_black_24dp"
        app:elevation="@dimen/dp16"/>

</RelativeLayout>